<browser:isMsie versionLower="9">
<!--[if lt IE 9]>
<div class="ie-alert">
	<h2 class="textalign-center">
		<i class="icon icon-lightbulb icon-red"></i>
		本網站不支援舊版 IE 瀏覽器
	</h2>
	<h2 class="textalign-center">
		<i class="icon icon-lightbulb icon-red"></i>
		建議您立即安裝 Google 提供的瀏覽器升級套件：<a href="http://www.google.com/chromeframe">Chrome Frame</a>
	</h2>
	<h2 class="textalign-center">
		<i class="icon icon-lightbulb icon-red"></i>
		或是取得速度飛快的免費 <a href="http://www.google.com/intl/zh-TW/chrome/browser/">Google Chrome</a> 瀏覽器。
	</h2>	
</div>
<![endif]-->
</browser:isMsie>
