


<div class="footer-top"></div>
<div class="footer-wrapper">
  <div class="container">
    <div class="row show-grid">


          <div class="col-sm-4 col-md-4 footer-right">
            <h4 class="center-title">連結</h4>
            <ul class="footer-navigate">
              <g:applyLayout name="inc_sysmenu" />
            </ul> 
          </div>

          <div class="col-sm-4 col-md-4 footer-center">
            <h4 class="center-title">聯絡我們</h4>
            <p>對系統有任何建議歡迎來信</p>
            <p><i class="icon-envelope"></i>
              Mail:<a class="btn btn-inverse btn-xs" href="mailto:smlsun@gmail.com?subject=ecranger-意見回饋"> smlsun@gmail.com</a></p>
          </div>

    </div>
  </div>
</div>


