


<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="navbar navbar-default">
        <div class="navbar-header"></div>
        <div class="buttons-container"></div>
        <div class="navbar-collapse">
          <ul class="nav nav-pills navbar-nav">
            <g:applyLayout name="inc_sysmenu" />
          </ul>
          <ul class="nav nav-pills navbar-nav pull-right">
            <g:applyLayout name="inc_usermenu" />
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




