#Precompiled views for databaseMigration
#Mon Feb 17 16:24:33 CST 2014
/WEB-INF/grails-app/views/product/_content.gsp=gsp_motoranger_product_content_gsp
/WEB-INF/grails-app/views/part/show.gsp=gsp_motoranger_partshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/search/result.gsp=gsp_motoranger_searchresult_gsp
/WEB-INF/grails-app/views/event/index.gsp=gsp_motoranger_eventindex_gsp
/WEB-INF/grails-app/views/event/create.gsp=gsp_motoranger_eventcreate_gsp
/WEB-INF/grails-app/views/event/_content.gsp=gsp_motoranger_event_content_gsp
/WEB-INF/grails-app/views/layouts/inc_footer.gsp=gsp_motoranger_layoutsinc_footer_gsp
/WEB-INF/grails-app/views/event/_contentWithDetails.gsp=gsp_motoranger_event_contentWithDetails_gsp
/WEB-INF/grails-app/views/event/_updateReceivedMoney.gsp=gsp_motoranger_event_updateReceivedMoney_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_motoranger_usershow_gsp
/WEB-INF/grails-app/views/store/show.gsp=gsp_motoranger_storeshow_gsp
/WEB-INF/plugins/searchable-0.6.6/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/event/_stick.gsp=gsp_motoranger_event_stick_gsp
/WEB-INF/grails-app/views/event/_updateUnreceiveMoney.gsp=gsp_motoranger_event_updateUnreceiveMoney_gsp
/WEB-INF/grails-app/views/product/_contentWithDetails.gsp=gsp_motoranger_product_contentWithDetails_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/post/_inc_subhead.gsp=gsp_motoranger_post_inc_subhead_gsp
/WEB-INF/grails-app/views/event/edit.gsp=gsp_motoranger_eventedit_gsp
/WEB-INF/grails-app/views/product/portfolio.gsp=gsp_motoranger_productportfolio_gsp
/WEB-INF/grails-app/views/taglib/google/_adsense.gsp=gsp_motoranger_taglib_google_adsense_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_motoranger_userindex_gsp
/WEB-INF/grails-app/views/user/_userRoleTable.gsp=gsp_motoranger_user_userRoleTable_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_motoranger_rolecreate_gsp
/WEB-INF/grails-app/views/post/_form.gsp=gsp_motoranger_post_form_gsp
/WEB-INF/grails-app/views/layouts/bootstrap.gsp=gsp_motoranger_layoutsbootstrap_gsp
/WEB-INF/grails-app/views/notFound.gsp=gsp_motorangernotFound_gsp
/WEB-INF/grails-app/views/eventDetail/_form.gsp=gsp_motoranger_eventDetail_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_motoranger_usercreate_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_motoranger_productcreate_gsp
/WEB-INF/grails-app/views/store/_form.gsp=gsp_motoranger_store_form_gsp
/WEB-INF/grails-app/views/component/_slider.gsp=gsp_motoranger_component_slider_gsp
/WEB-INF/grails-app/views/event/_statusChangeBtn.gsp=gsp_motoranger_event_statusChangeBtn_gsp
/WEB-INF/grails-app/views/storeCostDetail/create.gsp=gsp_motoranger_storeCostDetailcreate_gsp
/WEB-INF/grails-app/views/brand/create.gsp=gsp_motoranger_brandcreate_gsp
/WEB-INF/grails-app/views/part/_form.gsp=gsp_motoranger_part_form_gsp
/WEB-INF/grails-app/views/eventDetail/_contentWithDetails.gsp=gsp_motoranger_eventDetail_contentWithDetails_gsp
/WEB-INF/grails-app/views/storeCostDetail/list.gsp=gsp_motoranger_storeCostDetaillist_gsp
/WEB-INF/grails-app/views/taglib/google/_analytics.gsp=gsp_motoranger_taglib_google_analytics_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_motoranger_role_form_gsp
/WEB-INF/grails-app/views/post/_mainImg.gsp=gsp_motoranger_post_mainImg_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_motoranger_product_form_gsp
/WEB-INF/grails-app/views/event/show.gsp=gsp_motoranger_eventshow_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_motoranger_logindenied_gsp
/WEB-INF/grails-app/views/layouts/inc_usermenu.gsp=gsp_motoranger_layoutsinc_usermenu_gsp
/WEB-INF/grails-app/views/product/list.gsp=gsp_motoranger_productlist_gsp
/WEB-INF/grails-app/views/post/list.gsp=gsp_motoranger_postlist_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/storeCostDetail/edit.gsp=gsp_motoranger_storeCostDetailedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_motorangerindex_gsp
/WEB-INF/grails-app/views/component/_actionbar.gsp=gsp_motoranger_component_actionbar_gsp
/WEB-INF/grails-app/views/home/abouts.gsp=gsp_motoranger_homeabouts_gsp
/WEB-INF/grails-app/views/event/_stickWithImage.gsp=gsp_motoranger_event_stickWithImage_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_motoranger_loginauth_gsp
/WEB-INF/grails-app/views/user/_content.gsp=gsp_motoranger_user_content_gsp
/WEB-INF/grails-app/views/event/_updateEventDate.gsp=gsp_motoranger_event_updateEventDate_gsp
/WEB-INF/grails-app/views/user/customerIndex.gsp=gsp_motoranger_usercustomerIndex_gsp
/WEB-INF/grails-app/views/event/pickPartAddDetail.gsp=gsp_motoranger_eventpickPartAddDetail_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_motoranger_productedit_gsp
/WEB-INF/grails-app/views/post/edit.gsp=gsp_motoranger_postedit_gsp
/WEB-INF/grails-app/views/component/_formCreate.gsp=gsp_motoranger_component_formCreate_gsp
/WEB-INF/grails-app/views/user/search.gsp=gsp_motoranger_usersearch_gsp
/WEB-INF/grails-app/views/part/index.gsp=gsp_motoranger_partindex_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_motoranger_rolelist_gsp
/WEB-INF/grails-app/views/tag/_links.gsp=gsp_motoranger_tag_links_gsp
/WEB-INF/grails-app/views/layouts/_slider.gsp=gsp_motoranger_layouts_slider_gsp
/WEB-INF/grails-app/views/home/question.gsp=gsp_motoranger_homequestion_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_motoranger_productshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/summary/turnoverYearList.gsp=gsp_motoranger_summaryturnoverYearList_gsp
/WEB-INF/grails-app/views/layouts/inc_footer_store.gsp=gsp_motoranger_layoutsinc_footer_store_gsp
/WEB-INF/grails-app/views/store/index.gsp=gsp_motoranger_storeindex_gsp
/WEB-INF/grails-app/views/layouts/_navbar.gsp=gsp_motoranger_layouts_navbar_gsp
/WEB-INF/grails-app/views/storeCostDetail/show.gsp=gsp_motoranger_storeCostDetailshow_gsp
/WEB-INF/grails-app/views/storeCostDetail/_form.gsp=gsp_motoranger_storeCostDetail_form_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_motoranger_roleedit_gsp
/WEB-INF/grails-app/views/component/_pagination.gsp=gsp_motoranger_component_pagination_gsp
/WEB-INF/grails-app/views/part/_content.gsp=gsp_motoranger_part_content_gsp
/WEB-INF/grails-app/views/part/_portfolio.gsp=gsp_motoranger_part_portfolio_gsp
/WEB-INF/grails-app/views/brand/list.gsp=gsp_motoranger_brandlist_gsp
/WEB-INF/grails-app/views/event/_form.gsp=gsp_motoranger_event_form_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_motoranger_homeindex_gsp
/WEB-INF/plugins/google-analytics-2.1.1/grails-app/views/_traditionalTrackingCode.gsp=gsp_googleAnalytics_traditionalTrackingCode_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_motorangererror_gsp
/WEB-INF/grails-app/views/part/list.gsp=gsp_motoranger_partlist_gsp
/WEB-INF/grails-app/views/eventDetail/edit.gsp=gsp_motoranger_eventDetailedit_gsp
/WEB-INF/grails-app/views/layouts/inc_sysmenu.gsp=gsp_motoranger_layoutsinc_sysmenu_gsp
/WEB-INF/grails-app/views/post/show.gsp=gsp_motoranger_postshow_gsp
/WEB-INF/plugins/jasper-1.7.0/grails-app/views/jasperDemo/demo.gsp=gsp_jasper_jasperDemodemo_gsp
/WEB-INF/grails-app/views/post/_tabs.gsp=gsp_motoranger_post_tabs_gsp
/WEB-INF/grails-app/views/brand/edit.gsp=gsp_motoranger_brandedit_gsp
/WEB-INF/grails-app/views/attachment/_list.gsp=gsp_motoranger_attachment_list_gsp
/WEB-INF/grails-app/views/part/_gallery.gsp=gsp_motoranger_part_gallery_gsp
/WEB-INF/grails-app/views/layouts/inc_header.gsp=gsp_motoranger_layoutsinc_header_gsp
/WEB-INF/grails-app/views/post/portfolio.gsp=gsp_motoranger_postportfolio_gsp
/WEB-INF/grails-app/views/post/_md_help.gsp=gsp_motoranger_post_md_help_gsp
/WEB-INF/grails-app/views/summary/unreceiveMoneyList.gsp=gsp_motoranger_summaryunreceiveMoneyList_gsp
/WEB-INF/grails-app/views/part/edit.gsp=gsp_motoranger_partedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_motoranger_layoutsmain_gsp
/WEB-INF/grails-app/views/attachment/_uploadBtn.gsp=gsp_motoranger_attachment_uploadBtn_gsp
/WEB-INF/grails-app/views/part/create.gsp=gsp_motoranger_partcreate_gsp
/WEB-INF/grails-app/views/post/create.gsp=gsp_motoranger_postcreate_gsp
/WEB-INF/grails-app/views/component/_emptyList.gsp=gsp_motoranger_component_emptyList_gsp
/WEB-INF/grails-app/views/taglib/_justfont.gsp=gsp_motoranger_taglib_justfont_gsp
/WEB-INF/grails-app/views/taglib/_justfont_force.gsp=gsp_motoranger_taglib_justfont_force_gsp
/WEB-INF/grails-app/views/brand/show.gsp=gsp_motoranger_brandshow_gsp
/WEB-INF/grails-app/views/component/_swichUser.gsp=gsp_motoranger_component_swichUser_gsp
/WEB-INF/grails-app/views/brand/_form.gsp=gsp_motoranger_brand_form_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_motoranger_roleshow_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/component/_recentPost.gsp=gsp_motoranger_component_recentPost_gsp
/WEB-INF/grails-app/views/eventDetail/_content.gsp=gsp_motoranger_eventDetail_content_gsp
/WEB-INF/grails-app/views/component/_formEdit.gsp=gsp_motoranger_component_formEdit_gsp
/WEB-INF/grails-app/views/summary/turnoverMonthList.gsp=gsp_motoranger_summaryturnoverMonthList_gsp
/WEB-INF/grails-app/views/store/create.gsp=gsp_motoranger_storecreate_gsp
/WEB-INF/grails-app/views/eventDetail/show.gsp=gsp_motoranger_eventDetailshow_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_motoranger_useredit_gsp
/WEB-INF/grails-app/views/store/edit.gsp=gsp_motoranger_storeedit_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_motoranger_user_form_gsp
/WEB-INF/grails-app/views/eventDetail/create.gsp=gsp_motoranger_eventDetailcreate_gsp
/WEB-INF/grails-app/views/layouts/_alert_chromeframe.gsp=gsp_motoranger_layouts_alert_chromeframe_gsp
