
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <h1>文章</h1>
      <p class="lead">content</p>
    </div>
  </div>
%{--   <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#typography">Typography</a></li>
      <li><a href="#navbar">Navbar</a></li>
      <li><a href="#buttons">Buttons</a></li>
      <li><a href="#forms">Forms</a></li>
      <li><a href="#tables">Tables</a></li>
      <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>
  </div> --}%
