<div class="content cheatsheet">
  <div id="markdown-help" class="instapaper_ignore readability-extra">
    <h2>編輯語法</h2>

    <div class="cheatsheet-content">

      <div class="mod">
        <div class="col">
          <p>標題</p>
          <pre>
# 主標題
## 次標題
###### 最多六階標題
          </pre>

          <p>文字外觀</p>
          <pre>
*這是斜體*
_這也是斜體_
**這是粗體**
__這也是粗體__

*你 **可以** 混合著用*
          </pre>
        </div>
        <div class="col">
          <h3>清單</h3>
          <p>無順序清單</p>
          <pre>
* Item 1
* Item 2
  * Item 2a
  * Item 2b
          </pre>
         <p>順序清單</p>
         <pre>
1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b
          </pre>
        </div>
        <div class="col">
          <p>圖片連結</p>
          <pre>
![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)
          </pre>
          <p>網頁連結</p>
          <pre>
http://github.com - automatic!
[GitHub](http://github.com)
          </pre>
          <p>引文</p>
          <pre>
就像誰誰誰說的:

&gt; We're living the future so
&gt; the present is our past.
          </pre>
        </div>
      </div>
    </div>
  </div>
</div>